{
  "test" : {
    "info" : "https://nextcloud.inphima.de/remote.php/dav/public-calendars/CAx5MEp7cGrQ6cEe?export",
    "sitzung" : "https://nextcloud.inphima.de/remote.php/dav/public-calendars/tfooczYRNeoLjKJB?export"
  }
}
